is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = teste_calculadora_xunit
build_property.ProjectDir = F:\Estudos\0001 Senai Tech\Codificação Back End\Testes de Back-End\exemplo1\teste_calculadora_xunit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
